@import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Ubuntu:wght@300&display=swap');

/* remove default padding, margins and border on all elements */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background: url(/assets/images/home-bg.jpg);
}

p,
li,
a,
button {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    font-size: 18px;
    color: #370F05;
    text-decoration: none;
}

h1,
h2,
h3 {
    font-family: 'Caprasimo', cursive;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #000;
}

h2 {
    text-align: center;
    font-size: 200%;
}


header {
    background: #faf8ff;
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
    padding: 25px 5%;
}

p {
    font-size: 0.8em;
}

.nav-toggle {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}

.nav-toggle:focus~.nav-toggle-label {
    outline: 3px solid rgba(250, 248, 255, .75);
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: #370F05;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: #faf8ff;
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: #000;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    font-weight: bold;
}

.nav-toggle:checked~nav {
    transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

/* headings and logo */

/* header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 25px 5%;
}

.logo {
    cursor: pointer;
    margin-right: auto;
}

.logo h1 {
    font-size: 250%;
}

.logo p {
    text-align: center;
    font-size: 16px;
}

/* naviation links */
/*.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    padding: 0 5px;
}

.nav-links li a {
    transition: all .3s ease 0s;
}

li a,
button {
    /* margin-left: 20px; */
/* padding: 9px 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all .3s ease 0s;
}

li a:hover,
button:hover {
    color: #faf8ff;
    background-color: #370F05;
}

.active {
    color: #faf8ff;
    background-color: #370F05;
}  */



/* hero-image */

.hero-outer {
    height: auto;
    width: 100%;
    overflow: hidden;
    padding: 0 0;
}

.hero-image {
    height: 600px;
    width: 100%;
    background: url(/assets/images/hero-img.jpg) no-repeat center center;
    background-size: cover;

    /* animates zoom effect on loading page */
    animation-name: hero-zoom;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}


/* creates the level of zoom for hero image */
@keyframes hero-zoom {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}

/* about section */


.about {
    align-items: center;
    padding: 25px 5%;
}

.about h2 {
    font-family: 'Caprasimo', cursive;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #000;
    text-align: center;
    font-size: 200%;
    padding: 20px 5%;
}

.about .about-box {
    width: 100%;
    height: 300px;
    align-items: center;
}

.about .paragraph {
    height: 300px;
    width: 30%;
    float: left;
    padding: 30px 0;
    text-align: center;
    line-height: 1.5;
}

.image {
    height: 300px;
    width: 70%;
    float: right;
    padding: 30px 0;
    text-align: center;
}


.image .image1 {
    height: 250px;
    width: 250px;
    float: left;
    margin-left: 30px;
    background: url(/assets/images/mud-cake-jaffa1.jpg) no-repeat center center;
    background-size: cover;
    border: 1px solid #3c1321;
    border-radius: 50%;
}

.image1:hover {
    transform: scale(1.1);
}

.image .image2 {
    height: 250px;
    width: 250px;
    float: right;
    margin-right: 30px;
    background: url(/assets/images/vanilla1.jpg) no-repeat center center;
    background-size: cover;
    border: 1px solid #3c1321;
    border-radius: 50%;
}

.image2:hover {
    transform: scale(1.1);
}

.image .image3 {
    height: 250px;
    width: 250px;
    margin: 0 auto;
    background: url(/assets/images/mud-cake-caramel2.jpg) no-repeat center center;
    background-size: cover;
    border: 1px solid #3c1321;
    border-radius: 50%;
}

.image3:hover {
    transform: scale(1.1);
}

/* product section  */
section {
    padding: 25px 5%;
}

.heading {
    text-align: center;
}


.heading h2 {
    font-family: 'Caprasimo', cursive;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #000;
    text-align: center;
    font-size: 200%;
    padding: 20px 5%;
}

.product .product-row {
    display: flex;
    align-items: center;
}

.product .product-row .box {
    display: flex;
    flex-direction: column;
    min-width: 420px;
    background-color: #370F05;
    align-items: center;
    text-align: center;
    padding: 32px;
    gap: 25px;
    border-radius: 45px;
    margin: 32px auto;
}

.product .product-row .box .img {
    height: 350px;
    width: 350px;
    border-radius: 45px;
}

.product .product-row .box .img img {
    height: 350px;
    width: 350px;
    border-radius: 45px;
}

.product .product-row .box .img img:hover {
    transform: scale(1.1);
}

.product .product-row .product-content {
    margin: 16px;
    border-radius: 5px;
    padding: 16px 5%;
}

.product .product-row .product-content h3 {
    height: 110px;
    font-family: 'Caprasimo', cursive;
    text-transform: capitalize;
    letter-spacing: 3px;
    color: #faf8ff;
    text-align: center;
    font-size: 130%;
    padding: 20px 5%;
    border-radius: 5px;
}

.product .product-row .product-content p {
    height: 130px;
    line-height: 1.5;
    color: #faf8ff;
}

.product .product-row .product-content .orderNow {
    height: 30px;
    margin: 32px auto 16px auto;
}

.product .product-row .product-content .orderNow a {
    background-color: #faf8ff;
    color: #370F05;
    border-radius: 45px;
    padding: 10px 32px;
    cursor: pointer;
}

.product .product-row .product-content .orderNow a:hover {
    color: #faf8ff;
    background-color: #370F05;
}


/* footer section */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 5%;
}

footer h2 {
    font-family: 'Caprasimo', cursive;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #000;
    text-align: center;
    font-size: 200%;
    padding: 20px 5%;
}

.social-links {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
}

.social-links a {
    text-decoration: none;
}

.copyright {
    width: 100%;
    padding: 20px 0;
    text-align: center;
    color: #000;
}

.copyright p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.copyright span {
    text-transform: uppercase;
    opacity: .7;
    font-weight: 200;
    color: #000;
}


/* Order Now page  */
.form-section {
    clear: left;
    background-size: cover;
    height: 1200px;
}

.order-form {
    margin: auto auto;
    color: #000;
    background-color: rgba(106, 107, 111, .60);
    max-width: 600px;
    height: auto;
    left: 10%;
    padding: 25px;
}

.order-form p {
    margin-bottom: 20px;
}

.text-center {
    text-align: center;
}

.order-form hr {
    margin: 20px 0;
}


.form-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-row-end: auto;
    background: transparent;
}

.bg-transparent {
    background-color: transparent;
}

.input-text,
::placeholder {
    color: #000;
    width: 100%;
    height: 20px;
    margin: 5px 20px 20px 0;
    padding: 10px 5px;
    border: 1px solid #000;
    border-radius: 2px;
    background: transparent;
}

input#image {
    padding: 0;
}

.text-input:hover {
    border-color: #3c1321;
}

.order-form .button {
    margin: 5px 35px 20px 0;
    border-radius: 4px;
    padding: 16px 32px;
    text-align: center;
    font-size: 100%;
    background-color: transparent;
    color: #000;
}

.button:hover {
    background-color: #370F05;
    color: #faf8ff;
}


/* order response section  */
.response {
    height: 350px;
    text-align: center;
    align-items: center;
}


/* Media queries */

@media screen and (min-width: 950px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo {
        grid-column: 2 / 3;
    }

    nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::before {
        content: '';
        display: block;
        height: 5px;
        background: black;
        position: absolute;
        top: -.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1, 1);
    }
}


/* for larger to medium screens sizes from 1200px wide and down */
@media screen and (max-width: 1300px) {
    .about .about-box {
        min-width: 60%;
        height: 500px;
        margin: 0 auto;
        padding: 20px 5%;
    }

    .about .paragraph {
        height: 150px;
        width: 100%;
        padding: 20px 5%;
        text-align: center;
        line-height: 1.5;
    }

    .image {
        height: 300px;
        width: 100%;
        padding: 30px 0;
        margin: 0;
        text-align: center;
    }

    .product .product-row .product-content p {
        height: 150px;
        line-height: 1;
        color: #faf8ff;
    }

    .product .product-row .product-content .orderNow {
        height: 50px;
        margin: 16px auto 0px auto;
    }
}

/* For medium screen sizes from 1050px wide and down */
@media screen and (max-width: 1050px) {

    .about .about-box {
        min-width: 45%;
        height: auto;
        margin: 0 auto;
    }

    .about .paragraph {
        height: auto;
        width: 100%;
        padding: 15px 0;
        text-align: center;
        line-height: 1.5;
    }

    .image {
        display: grid;
        grid-template-columns: max-content;
        justify-content: center;
        align-items: center;
        height: 900px;
        width: 100%;
        padding: 0;
    }

    .image .image1 {
        margin-left: 0;
    }

    .image .image2 {
        margin-right: 0;
    }
}